def power(x,n):
    if x ==0 and n==0:
        return 1
        
    else:
        return (x**n)
x,n=list(map(int,input().split()))
res=power(x,n)
print(res)
--------------------------------------------------------------------------------------------------------------------------------------------------
# using recurssion

def power(x,n):
    if  n==0:
        return 1
    if n==1:
        return x
        
    else:
        return x*power(x,n-1)
x,n=list(map(int,input().split()))
res=power(x,n)
print(res)
