def isPalindrome(string: str) -> bool:
    size=len(string)
    if size<=1:
        return True
    if string[0]!=string[-1]:
        return False
    return isPalindrome(string[1:-1])
    
___________________________________________________________________________________________________________________________________________________________________

# or

from math import *
from collections import *
from sys import *
from os import *

## Read input as specified in the question.
## Print output as specified in the question.
def Palindrome(str):
    size = len(str)
    if size <= 1:
        return True
    if str[0] != str[size-1]:
        return False
    return Palindrome(str[1:-1])

from sys import setrecursionlimit
setrecursionlimit(11000)
str = input()
if Palindrome(str):
    print('true')
else:
    print('false')
